{
  "name": "@usetheo/skill",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Design skill for AI coding assistants (Claude Code, Cursor, Codex) that uses @usetheo/ui correctly. Component-library-aware — picks from 121 existing components, respects Violet Forge tokens, refuses to hand-roll what the library already ships.",
  "license": "Apache-2.0",
  "keywords": [
    "skill",
    "claude-code",
    "cursor",
    "codex",
    "agent-skill",
    "ai-assistant",
    "design-system",
    "react",
    "tailwind",
    "@usetheo/ui",
    "violet-forge"
  ],
  "author": "Theo",
  "homepage": "https://github.com/usetheodev/theo-ui/tree/main/skills/theo-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/usetheodev/theo-ui.git",
    "directory": "skills/theo-ui"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "LICENSE",
    "references",
    "docs"
  ],
  "skill": {
    "entry": "SKILL.md",
    "references": "references",
    "harnesses": [
      "claude-code",
      "cursor",
      "codex",
      "opencode",
      "windsurf",
      "copilot"
    ]
  },
  "peerDependencies": {
    "@usetheo/ui": ">=0.10.0"
  },
  "engines": {
    "node": ">=18"
  }
}
